<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp" >

        <ImageView
            android:id="@+id/photo"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/pdct1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/expi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginTop="60dp"
            android:text="TextView"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/years"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginTop="90dp"
            android:text="TextView"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/call"
            android:layout_width="50dp"
            android:layout_height="46dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="125dp"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>
</LinearLayout>